#!/bin/sh
#
# nss_dced
# 
# DCE Naming Services for Solaris
#

case "$1" in
'start')
  if [ -x /usr/sbin/nss_dced ] ; then
    echo "Starting DCE naming services daemon."
    if [ -f /opt/dcelocal/etc/nss_dced.conf ] ; then
      OPTIONS=`cat /opt/dcelocal/etc/nss_dced.conf`
    fi
    /usr/sbin/nss_dced $OPTIONS
    fi
  ;;
'stop')
  PID=`cat /var/run/nss_dced.pid`
  if [ "${PID}" != "" ] ; then
    kill ${PID}
  fi
  ;;
'reload')
  /etc/init.d/nss_dced stop
  /etc/init.d/nss_dced start
  ;;
*)
  echo "Usage: $0 {start|stop}"
esac
